172.31.11.255 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.11.255"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c5c:5ff:fedc:5e3"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "10/16/2017",
        "ansible_bios_vendor": "Amazon EC2",
        "ansible_bios_version": "1.0",
        "ansible_board_asset_tag": "i-03149c82011b9aa20",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Amazon EC2",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "Amazon EC2",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Amazon EC2",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.9.0-19-amd64",
            "console": "ttyS0",
            "elevator": "noop",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=6e6659f8-d746-4c49-a28a-d30f26c09a27"
        },
        "ansible_date_time": {
            "date": "2023-09-18",
            "day": "18",
            "epoch": "1695006647",
            "epoch_int": "1695006647",
            "hour": "03",
            "iso8601": "2023-09-18T03:10:47Z",
            "iso8601_basic": "20230918T031047931186",
            "iso8601_basic_short": "20230918T031047",
            "iso8601_micro": "2023-09-18T03:10:47.931186Z",
            "minute": "10",
            "month": "09",
            "second": "47",
            "time": "03:10:47",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "38",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "172.31.11.255",
            "alias": "eth0",
            "broadcast": "172.31.15.255",
            "gateway": "172.31.0.1",
            "interface": "eth0",
            "macaddress": "0e:5c:05:dc:05:e3",
            "mtu": 9001,
            "netmask": "255.255.240.0",
            "network": "172.31.0.0",
            "prefix": "20",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol0c8a15a3112cf434d",
                    "nvme-nvme.1d0f-766f6c3063386131356133313132636634333464-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ],
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol0c8a15a3112cf434d-part1",
                    "nvme-nvme.1d0f-766f6c3063386131356133313132636634333464-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "nvme0n1p1": [
                    "6e6659f8-d746-4c49-a28a-d30f26c09a27"
                ]
            }
        },
        "ansible_devices": {
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Device 1d0f:8061",
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol0c8a15a3112cf434d",
                        "nvme-nvme.1d0f-766f6c3063386131356133313132636634333464-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Amazon Elastic Block Store",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol0c8a15a3112cf434d-part1",
                                "nvme-nvme.1d0f-766f6c3063386131356133313132636634333464-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6e6659f8-d746-4c49-a28a-d30f26c09a27"
                            ]
                        },
                        "sectors": "16775168",
                        "sectorsize": 512,
                        "size": "8.00 GB",
                        "start": "2048",
                        "uuid": "6e6659f8-d746-4c49-a28a-d30f26c09a27"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "serial": "vol0c8a15a3112cf434d",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "stretch",
        "ansible_distribution_version": "9.13",
        "ansible_dns": {
            "domain": "ec2.internal",
            "nameservers": [
                "172.31.0.2"
            ],
            "search": [
                "ec2.internal"
            ]
        },
        "ansible_domain": "ec2.internal",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/admin",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "admin",
            "MAIL": "/var/mail/admin",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/admin",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "172.31.5.248 38502 22",
            "SSH_CONNECTION": "172.31.5.248 38502 172.31.11.255 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "admin",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "5",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.31.11.255",
                "broadcast": "172.31.15.255",
                "netmask": "255.255.240.0",
                "network": "172.31.0.0",
                "prefix": "20"
            },
            "ipv6": [
                {
                    "address": "fe80::c5c:5ff:fedc:5e3",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "0e:5c:05:dc:05:e3",
            "module": "ena",
            "mtu": 9001,
            "pciid": "0000:00:05.0",
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ip-172-31-11-255.ec2.internal",
        "ansible_hostname": "ip-172-31-11-255",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.9.0-19-amd64",
        "ansible_kernel_version": "#1 SMP Debian 4.9.320-2 (2022-06-30)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "stretch",
            "description": "Debian GNU/Linux 9.13 (stretch)",
            "id": "Debian",
            "major_release": "9",
            "release": "9.13"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "ec2b31958f72fc8084a27a3bb266212c",
        "ansible_memfree_mb": 811,
        "ansible_memory_mb": {
            "nocache": {
                "free": 903,
                "used": 65
            },
            "real": {
                "free": 811,
                "total": 968,
                "used": 157
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 968,
        "ansible_mounts": [
            {
                "block_available": 1675343,
                "block_size": 4096,
                "block_total": 2038391,
                "block_used": 363048,
                "device": "/dev/nvme0n1p1",
                "fstype": "ext4",
                "inode_available": 483702,
                "inode_total": 524288,
                "inode_used": 40586,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro,data=ordered",
                "size_available": 6862204928,
                "size_total": 8349249536,
                "uuid": "6e6659f8-d746-4c49-a28a-d30f26c09a27"
            }
        ],
        "ansible_nodename": "ip-172-31-11-255",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.9.0-19-amd64",
            "console": [
                "tty",
                "ttyS0"
            ],
            "elevator": "noop",
            "net.ifnames": "0",
            "quiet": true,
            "ro": true,
            "root": "UUID=6e6659f8-d746-4c49-a28a-d30f26c09a27"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "t3.micro",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 13,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                13,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.13",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALFqHZyIbY5b1mV0ll3MboqhpQ8JrNtOdW+xs9DwJHus35oDmCoqAXW1oj6mKsyISWsxsMPYQojFrNA+z2sNQ2ssMu3WQRKtMYuQqP1yMBUkzh6/6eEKDVRq1XMmj/+OmwomU68HWXaFOwhRRyGZNs9GsJDGQWiB90lh6kpc64e5AAAAFQCoQm9z2QyafV27veEBheDF31cxrQAAAIEAk5CGf5l2c90natEdEv43/mQTjNgprJ+VuU3GzB6rpMKQHn+qRoVCPYXMSISBVjvuVLHB2hW6ePqFZ7lg8EOmCrz5Oe9jehyluOCjX3hHCGAVBArg3TnkgbW1AswvXQg+NEwLDUEWYrQ+oTmXuGjnELcIP9Wvz/1QMyeOL2xM/YoAAACAbMTM8+0givlnEux7Whh2K1MoKxmALEHlDr8iIT0VSLdE3Y+cWZY/JkQuhQtSYkNNaYWPd3ByMyOuGn5pe7eOy1XGDWfqrKA+SqA63+naez7ZioKqcwN4irN1y4Aw4g6ypNzV9xmd8Xpc9jAv8W49uDGXlJDT/BUE0agtt5ZU/Dw=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGoi745EgT3jB1p41dLhe3pZWzIiuZRCEQlbJwcgjbM1mPgtwKDH9RyTbCsSeuqOodZkgkBrzbC9D9+kXwe4Ibc=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIIX0Bv/2RrVwI3i0+iYFwMDpvCl8NW/SrWDKAM74qgD4",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDHFSOSRaxIiBNNpxiGDsqdPiuUFkvmARBdeBGswfx17a/J0LrwPiGMKwy0+w/0XtICd1bSUftkDXctfVcR1odUUMFlRMX9MlSsPgtSZOw5i1I682xAlB2rDm0SfZhyMX+cQYzYkU78AE7q1gJRZK+UkkEA0piFqOTqOQK1gl/gjLcFXm4GdMVBvOrTtOSwGfoTqJCrY/cs6upr3tp6KS+0q9auhTkYM6dXE3r1tGXLJ5LJTzTMeRf6/mu1rs3/gQy3fmSijAGA8IDc9S1So672C83GNMQR/JrBqITaqgcAIn8742tdhSg41KTmaawnwox1FzTyckGXqBlEj3jyGX49",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_system_vendor": "Amazon EC2",
        "ansible_uptime_seconds": 8532,
        "ansible_user_dir": "/home/admin",
        "ansible_user_gecos": "Debian",
        "ansible_user_gid": 1000,
        "ansible_user_id": "admin",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
172.31.7.66 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.7.66"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::c06:8bff:fe64:87c3"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "aarch64",
        "ansible_bios_date": "11/1/2018",
        "ansible_bios_vendor": "Amazon EC2",
        "ansible_bios_version": "1.0",
        "ansible_board_asset_tag": "i-0bf03619c8d067305",
        "ansible_board_name": "NA",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Amazon EC2",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "Amazon EC2",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Amazon EC2",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1103-aws",
            "console": "ttyS0",
            "nvme_core.io_timeout": "4294967295",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_date_time": {
            "date": "2023-09-18",
            "day": "18",
            "epoch": "1695006647",
            "epoch_int": "1695006647",
            "hour": "03",
            "iso8601": "2023-09-18T03:10:47Z",
            "iso8601_basic": "20230918T031047716330",
            "iso8601_basic_short": "20230918T031047",
            "iso8601_micro": "2023-09-18T03:10:47.716330Z",
            "minute": "10",
            "month": "09",
            "second": "47",
            "time": "03:10:47",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "38",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "172.31.7.66",
            "alias": "ens5",
            "broadcast": "172.31.15.255",
            "gateway": "172.31.0.1",
            "interface": "ens5",
            "macaddress": "0e:06:8b:64:87:c3",
            "mtu": 9001,
            "netmask": "255.255.240.0",
            "network": "172.31.0.0",
            "prefix": "20",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf",
                    "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ],
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf-part1",
                    "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ],
                "nvme0n1p15": [
                    "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf-part15",
                    "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
                ]
            },
            "labels": {
                "nvme0n1p1": [
                    "cloudimg-rootfs"
                ],
                "nvme0n1p15": [
                    "UEFI"
                ]
            },
            "masters": {},
            "uuids": {
                "nvme0n1p1": [
                    "844c68d0-ffcf-416f-9b91-9f9dc5841a6c"
                ],
                "nvme0n1p15": [
                    "F832-A81A"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "100544",
                "sectorsize": "512",
                "size": "49.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "43704",
                "sectorsize": "512",
                "size": "21.34 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "95000",
                "sectorsize": "512",
                "size": "46.39 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "72728",
                "sectorsize": "512",
                "size": "35.51 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "44312",
                "sectorsize": "512",
                "size": "21.64 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "100592",
                "sectorsize": "512",
                "size": "49.12 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061",
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf",
                        "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Amazon Elastic Block Store",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf-part1",
                                "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "844c68d0-ffcf-416f-9b91-9f9dc5841a6c"
                            ]
                        },
                        "sectors": "16570335",
                        "sectorsize": 512,
                        "size": "7.90 GB",
                        "start": "206848",
                        "uuid": "844c68d0-ffcf-416f-9b91-9f9dc5841a6c"
                    },
                    "nvme0n1p15": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol05883a6c54c3e17bf-part15",
                                "nvme-nvme.1d0f-766f6c3035383833613663353463336531376266-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
                            ],
                            "labels": [
                                "UEFI"
                            ],
                            "masters": [],
                            "uuids": [
                                "F832-A81A"
                            ]
                        },
                        "sectors": "202753",
                        "sectorsize": 512,
                        "size": "99.00 MB",
                        "start": "2048",
                        "uuid": "F832-A81A"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "16777216",
                "sectorsize": "512",
                "serial": "vol05883a6c54c3e17bf",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "18",
        "ansible_distribution_release": "bionic",
        "ansible_distribution_version": "18.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true
            },
            "search": [
                "ec2.internal"
            ]
        },
        "ansible_domain": "ec2.internal",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_ens5": {
            "active": true,
            "device": "ens5",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.31.7.66",
                "broadcast": "172.31.15.255",
                "netmask": "255.255.240.0",
                "network": "172.31.0.0",
                "prefix": "20"
            },
            "ipv6": [
                {
                    "address": "fe80::c06:8bff:fe64:87c3",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "0e:06:8b:64:87:c3",
            "module": "ena",
            "mtu": 9001,
            "pciid": "0000:00:05.0",
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ubuntu",
            "LANG": "C.UTF-8",
            "LOGNAME": "ubuntu",
            "MAIL": "/var/mail/ubuntu",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ubuntu",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "172.31.5.248 40460 22",
            "SSH_CONNECTION": "172.31.5.248 40460 172.31.7.66 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "ubuntu",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "9",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ip-172-31-7-66.ec2.internal",
        "ansible_hostname": "ip-172-31-7-66",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "ens5"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-1103-aws",
        "ansible_kernel_version": "#111~18.04.1-Ubuntu SMP Tue May 23 20:04:31 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "bionic",
            "description": "Ubuntu 18.04.6 LTS",
            "id": "Ubuntu",
            "major_release": "18",
            "release": "18.04"
        },
        "ansible_machine": "aarch64",
        "ansible_machine_id": "08c9031fa21d4c5aaac5e28b41b4026b",
        "ansible_memfree_mb": 214,
        "ansible_memory_mb": {
            "nocache": {
                "free": 740,
                "used": 190
            },
            "real": {
                "free": 214,
                "total": 930,
                "used": 716
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 930,
        "ansible_mounts": [
            {
                "block_available": 1595358,
                "block_size": 4096,
                "block_total": 1987634,
                "block_used": 392276,
                "device": "/dev/nvme0n1p1",
                "fstype": "ext4",
                "inode_available": 967735,
                "inode_total": 1037312,
                "inode_used": 69577,
                "mount": "/",
                "options": "rw,relatime,discard",
                "size_available": 6534586368,
                "size_total": 8141348864,
                "uuid": "844c68d0-ffcf-416f-9b91-9f9dc5841a6c"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 393,
                "block_used": 393,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10900,
                "inode_used": 10900,
                "mount": "/snap/core18/2755",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 51511296,
                "uuid": "N/A"
            },
            {
                "block_available": 189125,
                "block_size": 512,
                "block_total": 199601,
                "block_used": 10476,
                "device": "/dev/nvme0n1p15",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 96832000,
                "size_total": 102195712,
                "uuid": "F832-A81A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 372,
                "block_used": 372,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 655,
                "inode_used": 655,
                "mount": "/snap/snapd/19127",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 48758784,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 285,
                "block_used": 285,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 655,
                "inode_used": 655,
                "mount": "/snap/snapd/20102",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 37355520,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 171,
                "block_used": 171,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 16,
                "inode_used": 16,
                "mount": "/snap/amazon-ssm-agent/7529",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 22413312,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 393,
                "block_used": 393,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10939,
                "inode_used": 10939,
                "mount": "/snap/core18/2794",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 51511296,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 174,
                "block_used": 174,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 16,
                "inode_used": 16,
                "mount": "/snap/amazon-ssm-agent/6562",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 22806528,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ip-172-31-7-66",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1103-aws",
            "console": "ttyS0",
            "nvme_core.io_timeout": "4294967295",
            "ro": true,
            "root": "LABEL=cloudimg-rootfs"
        },
        "ansible_processor": [
            "0",
            "1"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "t4g.micro",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 9,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.9",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIe1RlGTvjh9P06LqO3FI37uQQqyRVOMN4wqxBiJq+/SSHnUpemy877h0aMjilJApJbI/oRr8Qu+n3BhkIaZUP0QB7xNbb4OOelhABIHECmOYw3dyOR/PJBijwf03uDIO3K/N5RxwSAl3MAU5KSzhMOJlGvakcx5gL1op0V1TAiZAAAAFQDWS96oGgVO3roWv6FmoHTsTNIN2wAAAIAW0GFG6fIzAZdChvYRJ8D4MYDqWQLK04A3b717SBnrlGF/JvmaRK52+syzgh0YjdV9HAjQOntq6nTODUeC4Mxq/ABoMhpK7JaDhyKWOdAczjZdzvG/MREenb13iaUz3k/9563p/dsQ3bNguoh7Kb+CADsBtMULkne2JWBmyuFgAgAAAIAPU9KEU8MDhTUxvO3SZSQAhVZZOAXjZVChM3IYB1wqwmagmszBh3o8CwdctvHJpckyAm6nW58IJPqau0CNetHh/EsRgaMcV3idPdd1UW7GiJxMNV5MWd6AI+ZzpsrOUYV5cVCWrGvaLXLpR7rpuoB9qfYfswk/SvTwu2BVpEpxfQ==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEs4e6Vl+peKzAjGoAkl2kJafPU8KRG/nQMiVPyEMiyAusrd99STbvxH9USxqvRjRT0QUn1fEzqJkXcR/ySxLUw=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHZv5D1QYb/dIveNwb7XyUaIziFbyqbflEwS0JkluaJl",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJOs4fJrsUkyacsly0iXGtFrQfip0RkjU7Ik1IlVn4r3tv66nyCdP2aRTpabkyTvqJKp1Jt7ry4sNGNZrXHZSlGZMPdHfivxhwF6h39WtXcpCb9+uFugM/rN78rs31KjW2Y2JnQGKCbqZ+5c0jBH4x48OrtfUAv3/HAURRPIjotpmTCMTV+FYxmlKbskB0Y0WNziZ9mgNLtJdFaKfa9fKXHUW1LwtaAgbWQEJs9o9Ah+ZbIRalz2jRAq0FtH7HpIMZyN3UL+VlD/OJKRFgOOmVLp9eaD71oPR63y3WiwZgYTnElcffuV0ZMMc2b24wOQ4VCBUs/MceosfxrXSn6x8R",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Amazon EC2",
        "ansible_uptime_seconds": 8535,
        "ansible_user_dir": "/home/ubuntu",
        "ansible_user_gecos": "Ubuntu",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ubuntu",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
